Version 4.0 HI-TECH Software Intermediate Code
"6 inc/gpio_driver.h
[s S1 `*Vuc 1 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S1 . port tris lat pin ]
"3 src/led_driver.c
[c E60 0 1 .. ]
[n E60 . ACTIVE_LOW ACTIVE_HIGH  ]
[c E64 0 1 .. ]
[n E64 . LED_OFF LED_ON  ]
"16 inc/led_driver.h
[s S2 `*S1 1 `E60 1 `E64 1 ]
[n S2 . gpio polarity state ]
"5 src/led_driver.c
[c E42 0 1 .. ]
[n E42 . GPIO_OUTPUT GPIO_INPUT  ]
"23 inc/gpio_driver.h
[v _gpio_init `(v ~T0 @X0 0 ef2`*S1`E42 ]
"23 inc/led_driver.h
[v _led_set `(v ~T0 @X0 0 ef2`*S2`E64 ]
"13 src/led_driver.c
[c E46 0 1 .. ]
[n E46 . GPIO_LOW GPIO_HIGH  ]
"24 inc/gpio_driver.h
[v _gpio_write `(v ~T0 @X0 0 ef2`*S1`E46 ]
"3 src/led_driver.c
[v _led_init `(v ~T0 @X0 1 ef1`*S2 ]
"4
{
[e :U _led_init ]
"3
[v _led `*S2 ~T0 @X0 1 r1 ]
"4
[f ]
"5
[e ( _gpio_init (2 , . *U _led 0 . `E42 0 ]
"6
[e = . *U _led 2 . `E64 0 ]
"7
[e ( _led_set (2 , _led . *U _led 2 ]
"8
[e :UE 3 ]
}
"10
[v _led_set `(v ~T0 @X0 1 ef2`*S2`E64 ]
"11
{
[e :U _led_set ]
"10
[v _led `*S2 ~T0 @X0 1 r1 ]
[v _state `E64 ~T0 @X0 1 r2 ]
"11
[f ]
"13
[v _gpio_level `E46 ~T0 @X0 1 a ]
"14
[e = . *U _led 2 _state ]
"16
[e $ ! == -> . *U _led 1 `ui -> . `E60 1 `ui 5  ]
"17
{
"18
[e = _gpio_level -> ? == -> _state `ui -> . `E64 1 `ui : . `E46 1 . `E46 0 `E46 ]
"19
}
[e $U 6  ]
"20
[e :U 5 ]
"21
{
"22
[e = _gpio_level -> ? == -> _state `ui -> . `E64 1 `ui : . `E46 0 . `E46 1 `E46 ]
"23
}
[e :U 6 ]
"25
[e ( _gpio_write (2 , . *U _led 0 _gpio_level ]
"26
[e :UE 4 ]
}
"28
[v _led_toggle `(v ~T0 @X0 1 ef1`*S2 ]
"29
{
[e :U _led_toggle ]
"28
[v _led `*S2 ~T0 @X0 1 r1 ]
"29
[f ]
"30
[v _state `E64 ~T0 @X0 1 a ]
[e = _state . *U _led 2 ]
"31
[e $ ! == -> _state `ui -> . `E64 1 `ui 8  ]
"32
{
"33
[e = _state . `E64 0 ]
"34
}
[e $U 9  ]
"35
[e :U 8 ]
"36
{
"37
[e = _state . `E64 1 ]
"38
}
[e :U 9 ]
"39
[e ( _led_set (2 , _led _state ]
"40
[e :UE 7 ]
}
