[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"35 /home/reyes/embedded/driver_test/button_event/main.c
[e E3367 . `uc
ACTIVE_LOW 0
ACTIVE_HIGH 1
]
[e E3371 . `uc
LED_OFF 0
LED_ON 1
]
"55
[e E3349 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"62
[e E3353 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 /home/reyes/embedded/driver_test/button_event/src/gpio_driver.c
[e E3349 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"16
[e E3353 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3 /home/reyes/embedded/driver_test/button_event/src/led_driver.c
[e E60 . `uc
ACTIVE_LOW 0
ACTIVE_HIGH 1
]
[e E64 . `uc
LED_OFF 0
LED_ON 1
]
"5
[e E42 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"13
[e E46 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 /home/reyes/embedded/driver_test/button_event/main.c
[v _main main `(i  1 e 2 0 ]
"4 /home/reyes/embedded/driver_test/button_event/src/gpio_driver.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"16
[v _gpio_write gpio_write `(v  1 e 1 0 ]
"28
[v _gpio_read gpio_read `(E3353  1 e 1 0 ]
"3 /home/reyes/embedded/driver_test/button_event/src/led_driver.c
[v _led_init led_init `(v  1 e 1 0 ]
"10
[v _led_set led_set `(v  1 e 1 0 ]
"28
[v _led_toggle led_toggle `(v  1 e 1 0 ]
"2451 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
"7 /home/reyes/embedded/driver_test/button_event/main.c
[v _gpio_led0 gpio_led0 `S24  1 e 7 0 ]
"14
[v _gpio_led1 gpio_led1 `S24  1 e 7 0 ]
"21
[v _gpio_led2 gpio_led2 `S24  1 e 7 0 ]
"28
[v _button button `S24  1 e 7 0 ]
"35
[s S41 . 3 `*.30S24 1 gpio 1 0 `E3367 1 polarity 1 1 `E3371 1 state 1 2 ]
[v _led0 led0 `S41  1 e 3 0 ]
"40
[v _led1 led1 `S41  1 e 3 0 ]
"45
[v _led2 led2 `S41  1 e 3 0 ]
"50
[v _main main `(i  1 e 2 0 ]
{
"72
} 0
"28 /home/reyes/embedded/driver_test/button_event/src/led_driver.c
[v _led_toggle led_toggle `(v  1 e 1 0 ]
{
"30
[v led_toggle@state state `E64  1 a 1 12 ]
"28
[v led_toggle@led led `*.30S41  1 p 1 11 ]
"40
} 0
"3
[v _led_init led_init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
[s S41 . 3 `*.30S24 1 gpio 1 0 `E3367 1 polarity 1 1 `E3371 1 state 1 2 ]
[v led_init@led led `*.30S41  1 p 1 11 ]
"8
} 0
"10
[v _led_set led_set `(v  1 e 1 0 ]
{
"13
[v led_set@gpio_level gpio_level `E46  1 a 1 10 ]
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
"10
[s S41 . 3 `*.30S24 1 gpio 1 0 `E3367 1 polarity 1 1 `E3371 1 state 1 2 ]
[v led_set@led led `*.30S41  1 p 1 7 ]
[v led_set@state state `E64  1 p 1 8 ]
"26
} 0
"16 /home/reyes/embedded/driver_test/button_event/src/gpio_driver.c
[v _gpio_write gpio_write `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
[v gpio_write@gpio gpio `*.30S24  1 p 1 0 ]
[v gpio_write@level level `E3353  1 p 1 1 ]
"26
} 0
"4
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
[v gpio_init@gpio gpio `*.30S24  1 p 1 0 ]
[v gpio_init@dir dir `E3349  1 p 1 1 ]
"14
} 0
"28
[v _gpio_read gpio_read `(E3353  1 e 1 0 ]
{
[s S24 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 pin 1 6 ]
[v gpio_read@gpio gpio `*.30S24  1 p 1 0 ]
"35
} 0
