__end_of_led_init C9E 0 CODE 0
__S0 D4C 0 ABS 0
__S1 70 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
gpio_init@gpio 4F 0 COMRAM 1
_isr 8 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_led0 41 0 COMRAM 1
_led1 3E 0 COMRAM 1
_led2 3B 0 COMRAM 1
_main A34 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
led_set@state 52 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
led_toggle@led 65 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_timer0_reload D3A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init C64 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_led_set B0C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2_timer0_reload D30 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enable_gi D42 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_scheduler_tick 94A 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
scheduler_run@i 68 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_scheduler_run 9C6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
led_set@led 51 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_timer0_start D48 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_led_task0 D1A 0 CODE 0
__end_of_led_task1 D26 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization B58 0 CODE 0
_scheduler_init BC0 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gpio_write@level 50 0 COMRAM 1
gpio_init@dir 50 0 COMRAM 1
__end_of_gpio_write 8A6 0 CODE 0
_T0CONbits FD5 0 ABS 0
scheduler_tick@i 48 0 COMRAM 1
_gpio_init 8A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
scheduler_init@i 4F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_task_list 2 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A34 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D26 0 CODE 0
scheduler_add_task@task 4F 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C9E 0 CODE 0
_led_toggle C9E 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__end_of_timer0_init D0E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BC0 0 CODE 0
_timer0_init CF4 0 CODE 0
__ptext9 B66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_scheduler_run A34 0 CODE 0
__end_of_timer0_start D4C 0 CODE 0
__end_of__initialization B58 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_timer0_reload D30 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C16 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D4C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C64 0 CODE 0
__pcstackCOMRAM 44 0 COMRAM 1
led_init@led 65 0 BANK0 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_gpio_write 802 0 CODE 0
scheduler_add_task@period_ms 51 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_led_set AA0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B0C 0 CODE 0
led_toggle@state 66 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
_gpio_led0 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_gpio_led1 2D 0 COMRAM 1
__end_of_scheduler_tick 9C6 0 CODE 0
___stack_lo 0 0 STACK 2
_gpio_led2 69 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_scheduler_init C16 0 CODE 0
__pidataBANK0 D3A 0 CODE 0
_led_task0 D0E 0 CODE 0
_led_task1 D1A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C64 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AA0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 802 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8A6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 D42 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D30 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 94A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CD6 0 CODE 0
__end_of_gpio_init 94A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_enable_gi D48 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer0_reload D26 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C16 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_scheduler_add_task B66 0 CODE 0
_task_count 25 0 COMRAM 1
__end_of_led_toggle CD6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
start_initialization B0C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
led_set@gpio_level 54 0 COMRAM 1
__initialization B0C 0 CODE 0
__end_of_scheduler_add_task BC0 0 CODE 0
__activetblptr 2 0 ABS 0
gpio_write@gpio 4F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 2 54 COMRAM 2 1
cstackBANK0 60 6F BANK0 60 1
text12 802 D40 CODE 802 0
text14 D42 D4B CODE D42 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
101 E 0 CODE 0
build/bin/button_event.o
build/bin/button_event.s
1628 B0C 0 CODE 0
1630 B0C 0 CODE 0
1633 B0C 0 CODE 0
1693 B0C 0 CODE 0
1694 B0E 0 CODE 0
1695 B10 0 CODE 0
1696 B12 0 CODE 0
1697 B14 0 CODE 0
1698 B16 0 CODE 0
1699 B18 0 CODE 0
1700 B1C 0 CODE 0
1701 B20 0 CODE 0
1702 B20 0 CODE 0
1703 B22 0 CODE 0
1704 B26 0 CODE 0
1705 B28 0 CODE 0
1706 B2A 0 CODE 0
1710 B2C 0 CODE 0
1711 B2E 0 CODE 0
1712 B30 0 CODE 0
1713 B32 0 CODE 0
1714 B34 0 CODE 0
1715 B36 0 CODE 0
1716 B38 0 CODE 0
1717 B3C 0 CODE 0
1718 B40 0 CODE 0
1719 B40 0 CODE 0
1720 B42 0 CODE 0
1721 B46 0 CODE 0
1722 B48 0 CODE 0
1723 B4A 0 CODE 0
1727 B4C 0 CODE 0
1728 B50 0 CODE 0
1729 B52 0 CODE 0
1730 B52 0 CODE 0
1731 B54 0 CODE 0
1732 B56 0 CODE 0
1738 B58 0 CODE 0
1740 B58 0 CODE 0
1741 B5A 0 CODE 0
1743 B5C 0 CODE 0
1744 B5E 0 CODE 0
1745 B60 0 CODE 0
1746 B62 0 CODE 0
main.c
73 A34 0 CODE 0
75 A34 0 CODE 0
76 A3E 0 CODE 0
77 A48 0 CODE 0
78 A52 0 CODE 0
80 A5E 0 CODE 0
81 A62 0 CODE 0
82 A66 0 CODE 0
84 A6A 0 CODE 0
86 A6E 0 CODE 0
87 A82 0 CODE 0
90 A94 0 CODE 0
src/timer0.c
20 D48 0 CODE 0
22 D48 0 CODE 0
23 D4A 0 CODE 0
src/timer0.c
6 CF4 0 CODE 0
8 CF4 0 CODE 0
9 CF6 0 CODE 0
10 CF8 0 CODE 0
11 CFA 0 CODE 0
12 CFC 0 CODE 0
14 D04 0 CODE 0
16 D08 0 CODE 0
17 D0A 0 CODE 0
18 D0C 0 CODE 0
src/timer0.c
30 D26 0 CODE 0
32 D26 0 CODE 0
33 D2A 0 CODE 0
34 D2E 0 CODE 0
src/scheduler.c
47 9C6 0 CODE 0
50 9C6 0 CODE 0
52 9CE 0 CODE 0
54 9EA 0 CODE 0
55 9F8 0 CODE 0
57 A1C 0 CODE 0
58 A32 0 CODE 0
main.c
62 D0E 0 CODE 0
64 D0E 0 CODE 0
65 D18 0 CODE 0
main.c
67 D1A 0 CODE 0
69 D1A 0 CODE 0
70 D24 0 CODE 0
src/led_driver.c
28 C9E 0 CODE 0
30 C9E 0 CODE 0
31 CAE 0 CODE 0
33 CBE 0 CODE 0
34 CC0 0 CODE 0
37 CC4 0 CODE 0
39 CC8 0 CODE 0
40 CD4 0 CODE 0
src/scheduler.c
8 BC0 0 CODE 0
11 BC0 0 CODE 0
13 BC2 0 CODE 0
14 BD2 0 CODE 0
15 BE2 0 CODE 0
16 BF2 0 CODE 0
17 C00 0 CODE 0
18 C12 0 CODE 0
19 C14 0 CODE 0
src/scheduler.c
21 B66 0 CODE 0
23 B66 0 CODE 0
25 B76 0 CODE 0
26 B8A 0 CODE 0
27 B9E 0 CODE 0
28 BAE 0 CODE 0
30 BBC 0 CODE 0
31 BBE 0 CODE 0
src/led_driver.c
3 C64 0 CODE 0
5 C64 0 CODE 0
6 C78 0 CODE 0
7 C86 0 CODE 0
8 C9C 0 CODE 0
src/led_driver.c
10 AA0 0 CODE 0
14 AA0 0 CODE 0
16 AAE 0 CODE 0
18 AC8 0 CODE 0
19 ADE 0 CODE 0
22 AE2 0 CODE 0
25 AF8 0 CODE 0
26 B0A 0 CODE 0
src/gpio_driver.c
16 802 0 CODE 0
18 802 0 CODE 0
20 812 0 CODE 0
21 856 0 CODE 0
24 85A 0 CODE 0
26 8A4 0 CODE 0
src/gpio_driver.c
4 8A6 0 CODE 0
6 8A6 0 CODE 0
8 8B6 0 CODE 0
9 8FA 0 CODE 0
12 8FE 0 CODE 0
14 948 0 CODE 0
src/interrupts.c
4 D42 0 CODE 0
6 D42 0 CODE 0
7 D44 0 CODE 0
8 D46 0 CODE 0
build/bin/button_event.s
3676 8 0 CODE 0
main.c
52 8 0 CODE 0
main.c
52 C16 0 CODE 0
54 C30 0 CODE 0
56 C3E 0 CODE 0
57 C42 0 CODE 0
58 C46 0 CODE 0
60 C48 0 CODE 0
src/timer0.c
30 D30 0 CODE 0
32 D30 0 CODE 0
33 D34 0 CODE 0
34 D38 0 CODE 0
src/scheduler.c
33 94A 0 CODE 0
36 94A 0 CODE 0
38 950 0 CODE 0
39 962 0 CODE 0
41 990 0 CODE 0
42 9A0 0 CODE 0
44 9B0 0 CODE 0
45 9C4 0 CODE 0
