__end_of_led_init B0C 0 CODE 0
__S0 8000 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
gpio_init@gpio 26 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_led0 23 0 COMRAM 1
_led1 20 0 COMRAM 1
_led2 1D 0 COMRAM 1
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
led_set@state 2E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
led_toggle@led 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_gpio_read A46 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_init AD6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_led_set A46 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
led_set@led 2D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B2C 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gpio_write@level 27 0 COMRAM 1
gpio_init@dir 27 0 COMRAM 1
__end_of_gpio_write 93E 0 CODE 0
_gpio_init 93E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9DA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 93E 0 CODE 0
__ptext6 A46 0 CODE 0
_led_toggle AA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B2C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
led_init@led 31 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_gpio_write 8A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_led_set 9DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B0C 0 CODE 0
led_toggle@state 32 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
_gpio_led0 16 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_gpio_led1 F 0 COMRAM 1
___stack_lo 0 0 STACK 2
_gpio_led2 8 0 COMRAM 1
__end_of_gpio_read AA0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B32 0 CODE 0
__end_of_gpio_init 9DA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_led_toggle AD6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization B0C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
gpio_read@gpio 26 0 COMRAM 1
led_set@gpio_level 30 0 COMRAM 1
__initialization B0C 0 CODE 0
__activetblptr 0 0 ABS 0
gpio_write@gpio 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 34 COMRAM 1 1
text0 802 B56 CODE 802 0
%locals
build/bin/startup.o
build/bin/startup.s
66 0 0 CODE 0
build/bin/startup.s
102 7FFC 0 CODE 0
build/bin/button_event.o
build/bin/button_event.s
924 B0C 0 CODE 0
926 B0C 0 CODE 0
929 B0C 0 CODE 0
980 B0C 0 CODE 0
981 B0E 0 CODE 0
982 B10 0 CODE 0
983 B12 0 CODE 0
984 B14 0 CODE 0
985 B16 0 CODE 0
986 B18 0 CODE 0
987 B1C 0 CODE 0
988 B20 0 CODE 0
989 B20 0 CODE 0
990 B22 0 CODE 0
991 B26 0 CODE 0
992 B28 0 CODE 0
993 B2A 0 CODE 0
999 B2C 0 CODE 0
1001 B2C 0 CODE 0
1002 B2E 0 CODE 0
main.c
50 802 0 CODE 0
52 802 0 CODE 0
53 80A 0 CODE 0
54 812 0 CODE 0
55 81A 0 CODE 0
56 826 0 CODE 0
58 826 0 CODE 0
59 82E 0 CODE 0
60 846 0 CODE 0
61 84E 0 CODE 0
62 866 0 CODE 0
64 87E 0 CODE 0
65 88A 0 CODE 0
68 88E 0 CODE 0
src/led_driver.c
28 AA0 0 CODE 0
30 AA0 0 CODE 0
31 AAE 0 CODE 0
33 ABE 0 CODE 0
34 AC0 0 CODE 0
37 AC4 0 CODE 0
39 AC8 0 CODE 0
40 AD4 0 CODE 0
src/led_driver.c
3 AD6 0 CODE 0
5 AD6 0 CODE 0
6 AE8 0 CODE 0
7 AF4 0 CODE 0
8 B0A 0 CODE 0
src/led_driver.c
10 9DA 0 CODE 0
14 9DA 0 CODE 0
16 9E8 0 CODE 0
18 A02 0 CODE 0
19 A18 0 CODE 0
22 A1C 0 CODE 0
25 A32 0 CODE 0
26 A44 0 CODE 0
src/gpio_driver.c
16 8A2 0 CODE 0
18 8A2 0 CODE 0
20 8B2 0 CODE 0
21 8F2 0 CODE 0
24 8F6 0 CODE 0
26 93C 0 CODE 0
src/gpio_driver.c
4 93E 0 CODE 0
6 93E 0 CODE 0
8 94E 0 CODE 0
9 98E 0 CODE 0
12 992 0 CODE 0
14 9D8 0 CODE 0
src/gpio_driver.c
28 A46 0 CODE 0
30 A46 0 CODE 0
32 A96 0 CODE 0
34 A9C 0 CODE 0
35 A9E 0 CODE 0
