Version 4.0 HI-TECH Software Intermediate Code
"6 inc/gpio_driver.h
[s S1 `*Vuc 1 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S1 . port tris lat pin ]
"9 app/app.c
[c E71 0 1 .. ]
[n E71 . ACTIVE_LOW ACTIVE_HIGH  ]
[c E75 0 1 .. ]
[n E75 . LED_OFF LED_ON  ]
"16 inc/led_driver.h
[s S2 `*S1 1 `E71 1 `E75 1 ]
[n S2 . gpio polarity state ]
"22
[v _led_init `(v ~T0 @X0 0 ef1`*S2 ]
"5 app/app.c
[v _led1 `S2 ~T0 @X0 0 e ]
"14
[c E38 0 1 2 .. ]
[n E38 . EVENT_NONE EVENT_BUTTON_PRESSED EVENT_BUTTON_RELEASED  ]
"14 inc/event.h
[v _event_pop `(E38 ~T0 @X0 0 ef ]
"24 inc/led_driver.h
[v _led_toggle `(v ~T0 @X0 0 ef1`*S2 ]
"7 app/app.c
[v _app_init `(v ~T0 @X0 1 ef ]
"8
{
[e :U _app_init ]
[f ]
"9
[e ( _led_init (1 &U _led1 ]
"10
[e :UE 3 ]
}
"12
[v _app_task `(v ~T0 @X0 1 ef ]
"13
{
[e :U _app_task ]
[f ]
"14
[v _ev `E38 ~T0 @X0 1 a ]
[e = _ev ( _event_pop ..  ]
"16
[e $U 6  ]
"17
{
"18
[e :U 7 ]
"19
[e ( _led_toggle (1 &U _led1 ]
"20
[e $U 5  ]
"22
[e :U 8 ]
"23
[e $U 5  ]
"24
}
[e $U 5  ]
[e :U 6 ]
[e [\ -> _ev `ui , $ -> . `E38 2 `ui 7
 8 ]
[e :U 5 ]
"25
[e :UE 4 ]
}
