Version 4.0 HI-TECH Software Intermediate Code
"6 inc/gpio_driver.h
[s S391 `*Vuc 1 `*Vuc 1 `*Vuc 1 `uc 1 ]
[n S391 . port tris lat pin ]
"2703 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3999
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3261
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2451
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"3623
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3071
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"26 app/main.c
[c E3399 0 1 .. ]
[n E3399 . ACTIVE_LOW ACTIVE_HIGH  ]
[c E3403 0 1 .. ]
[n E3403 . LED_OFF LED_ON  ]
"16 inc/led_driver.h
[s S393 `*S391 1 `E3399 1 `E3403 1 ]
[n S393 . gpio polarity state ]
"31 app/main.c
[c E3419 0 1 .. ]
[n E3419 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
[c E3423 0 1 .. ]
[n E3423 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E3427 0 1 2 .. ]
[n E3427 . BUTTON_EVENT_NONE BUTTON_EVENT_PRESSED BUTTON_EVENT_RELEASED  ]
"22 inc/button_driver.h
[s S394 `*S391 1 `E3419 1 `E3423 1 `E3423 1 `uc 1 `uc 1 `E3427 1 ]
[n S394 . gpio polarity state last_state debounce_cnt debounce_ticks event ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8586 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8596
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8606
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8585
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8612
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"9 inc/timer0.h
[v _timer0_reload `(v ~T0 @X0 0 ef ]
"17 inc/scheduler.h
[v _scheduler_tick `(v ~T0 @X0 0 ef ]
"36 inc/button_driver.h
[v _button_update `(v ~T0 @X0 0 ef1`*S394 ]
"37
[v _button_get_event `(E3427 ~T0 @X0 0 ef1`*S394 ]
"52 app/main.c
[c E3390 0 1 2 .. ]
[n E3390 . EVENT_NONE EVENT_BUTTON_PRESSED EVENT_BUTTON_RELEASED  ]
"13 inc/event.h
[v _event_push `(uc ~T0 @X0 0 ef1`E3390 ]
[p mainexit ]
"32 inc/button_driver.h
[v _button_init `(v ~T0 @X0 0 ef4`*S394`*S391`E3419`uc ]
"4 app/app.h
[v _app_init `(v ~T0 @X0 0 ef ]
"15 inc/scheduler.h
[v _scheduler_init `(v ~T0 @X0 0 ef ]
"6 inc/timer0.h
[v _timer0_init `(v ~T0 @X0 0 ef ]
"7
[v _timer0_start `(v ~T0 @X0 0 ef ]
"4 inc/interrupts.h
[v _enable_gi `(v ~T0 @X0 0 ef ]
[v F3378 `(v ~T0 @X0 0 tf ]
"16 inc/scheduler.h
[v _scheduler_add_task `(v ~T0 @X0 0 ef2`*F3378`us ]
"5 app/app.h
[v _app_task `(v ~T0 @X0 0 ef ]
"18 inc/scheduler.h
[v _scheduler_run `(v ~T0 @X0 0 ef ]
"3 inc/config.h
[p x PLLDIV  =  1        ]
"4
[p x CPUDIV  =  OSC1_PLL2  ]
"5
[p x USBDIV  =  1        ]
"8
[p x FOSC  =  HS         ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x IESO  =  OFF        ]
"13
[p x PWRT  =  ON         ]
"14
[p x BOR  =  ON          ]
"15
[p x BORV  =  3          ]
"18
[p x WDT  =  OFF         ]
"21
[p x PBADEN  =  OFF      ]
"22
[p x LPT1OSC  =  OFF     ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF         ]
"28
[p x XINST  =  OFF       ]
"52 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8/pic/include/proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"72
[; <" SPPCFG equ 0F63h ;# ">
"149
[; <" SPPEPS equ 0F64h ;# ">
"223
[; <" SPPCON equ 0F65h ;# ">
"249
[; <" UFRM equ 0F66h ;# ">
"256
[; <" UFRML equ 0F66h ;# ">
"334
[; <" UFRMH equ 0F67h ;# ">
"374
[; <" UIR equ 0F68h ;# ">
"430
[; <" UIE equ 0F69h ;# ">
"486
[; <" UEIR equ 0F6Ah ;# ">
"537
[; <" UEIE equ 0F6Bh ;# ">
"588
[; <" USTAT equ 0F6Ch ;# ">
"648
[; <" UCON equ 0F6Dh ;# ">
"699
[; <" UADDR equ 0F6Eh ;# ">
"763
[; <" UCFG equ 0F6Fh ;# ">
"842
[; <" UEP0 equ 0F70h ;# ">
"950
[; <" UEP1 equ 0F71h ;# ">
"1058
[; <" UEP2 equ 0F72h ;# ">
"1166
[; <" UEP3 equ 0F73h ;# ">
"1274
[; <" UEP4 equ 0F74h ;# ">
"1382
[; <" UEP5 equ 0F75h ;# ">
"1490
[; <" UEP6 equ 0F76h ;# ">
"1598
[; <" UEP7 equ 0F77h ;# ">
"1706
[; <" UEP8 equ 0F78h ;# ">
"1782
[; <" UEP9 equ 0F79h ;# ">
"1858
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; <" PORTA equ 0F80h ;# ">
"2453
[; <" PORTB equ 0F81h ;# ">
"2563
[; <" PORTC equ 0F82h ;# ">
"2705
[; <" PORTD equ 0F83h ;# ">
"2826
[; <" PORTE equ 0F84h ;# ">
"2973
[; <" LATA equ 0F89h ;# ">
"3073
[; <" LATB equ 0F8Ah ;# ">
"3185
[; <" LATC equ 0F8Bh ;# ">
"3263
[; <" LATD equ 0F8Ch ;# ">
"3375
[; <" LATE equ 0F8Dh ;# ">
"3427
[; <" TRISA equ 0F92h ;# ">
"3432
[; <" DDRA equ 0F92h ;# ">
"3625
[; <" TRISB equ 0F93h ;# ">
"3630
[; <" DDRB equ 0F93h ;# ">
"3847
[; <" TRISC equ 0F94h ;# ">
"3852
[; <" DDRC equ 0F94h ;# ">
"4001
[; <" TRISD equ 0F95h ;# ">
"4006
[; <" DDRD equ 0F95h ;# ">
"4223
[; <" TRISE equ 0F96h ;# ">
"4228
[; <" DDRE equ 0F96h ;# ">
"4325
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; <" EEADR equ 0FA9h ;# ">
"4936
[; <" RCSTA equ 0FABh ;# ">
"4941
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; <" TXSTA equ 0FACh ;# ">
"5151
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; <" TXREG equ 0FADh ;# ">
"5407
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; <" RCREG equ 0FAEh ;# ">
"5419
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; <" T3CON equ 0FB1h ;# ">
"5566
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; <" CMCON equ 0FB4h ;# ">
"5677
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; <" ADRES equ 0FC3h ;# ">
"6792
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; <" T2CON equ 0FCAh ;# ">
"7298
[; <" PR2 equ 0FCBh ;# ">
"7303
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; <" T1CON equ 0FCDh ;# ">
"7518
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; <" RCON equ 0FD0h ;# ">
"7688
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; <" T0CON equ 0FD5h ;# ">
"8139
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; <" STATUS equ 0FD8h ;# ">
"8231
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; <" BSR equ 0FE0h ;# ">
"8294
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; <" WREG equ 0FE8h ;# ">
"8357
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; <" INTCON equ 0FF2h ;# ">
"8699
[; <" PROD equ 0FF3h ;# ">
"8706
[; <" PRODL equ 0FF3h ;# ">
"8713
[; <" PRODH equ 0FF4h ;# ">
"8720
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; <" PC equ 0FF9h ;# ">
"8773
[; <" PCL equ 0FF9h ;# ">
"8780
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; <" TOS equ 0FFDh ;# ">
"8877
[; <" TOSL equ 0FFDh ;# ">
"8884
[; <" TOSH equ 0FFEh ;# ">
"8891
[; <" TOSU equ 0FFFh ;# ">
"12 app/main.c
[v _gpio_led1 `S391 ~T0 @X0 1 e ]
[i _gpio_led1
:U ..
:U ..
&U _PORTD
&U _TRISD
&U _LATD
-> -> 0 `i `uc
..
..
]
"19
[v _button1 `S391 ~T0 @X0 1 e ]
[i _button1
:U ..
:U ..
&U _PORTB
&U _TRISB
&U _LATB
-> -> 0 `i `uc
..
..
]
"26
[v _led1 `S393 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
&U _gpio_led1
. `E3399 1
..
..
]
"31
[v _btn1 `S394 ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"33
[v _isr `(v ~T36 @X0 1 ef ]
"34
{
[e :U _isr ]
[f ]
"35
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 396  ]
"36
{
"37
[e ( _timer0_reload ..  ]
"38
[e ( _scheduler_tick ..  ]
"39
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"40
}
[e :U 396 ]
"41
[e :UE 395 ]
}
"44
[v _button_task `(v ~T0 @X0 1 ef ]
"45
{
[e :U _button_task ]
[f ]
"46
[e ( _button_update (1 &U _btn1 ]
"48
[v _bev `E3427 ~T0 @X0 1 a ]
[e = _bev ( _button_get_event (1 &U _btn1 ]
"50
[e $ ! == -> _bev `ui -> . `E3427 1 `ui 398  ]
"51
{
"52
[e ( _event_push (1 . `E3390 1 ]
"53
}
[e $U 399  ]
"54
[e :U 398 ]
[e $ ! == -> _bev `ui -> . `E3427 2 `ui 400  ]
"55
{
"56
[e ( _event_push (1 . `E3390 2 ]
"57
}
[e :U 400 ]
[e :U 399 ]
"58
[e :UE 397 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[v _main `(i ~T0 @X0 1 ef ]
"61
{
[e :U _main ]
[f ]
"62
[e ( _button_init (4 , , , &U _btn1 &U _button1 . `E3419 0 -> -> 3 `i `uc ]
"63
[e ( _app_init ..  ]
"64
[e ( _scheduler_init ..  ]
"65
[e ( _timer0_init ..  ]
"66
[e ( _timer0_start ..  ]
"68
[e ( _enable_gi ..  ]
"70
[e ( _scheduler_add_task (2 , &U _button_task -> -> 10 `i `us ]
"71
[e ( _scheduler_add_task (2 , &U _app_task -> -> 5 `i `us ]
"72
[e :U 403 ]
"73
{
"74
[e ( _scheduler_run ..  ]
"75
}
[e :U 402 ]
[e $U 403  ]
[e :U 404 ]
"76
[e ) -> 1 `i ]
[e $UE 401  ]
"77
[e :UE 401 ]
}
